Cleaner/MainWindow.xaml

<Window x:Class="Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleaner"
         xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#1163ac" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="152"/>
        <Rectangle Fill="#1e8ce5" HorizontalAlignment="Left" Height="112" Stroke="Black" VerticalAlignment="Top" Width="642" Margin="152,0,-0.4,0"/>

        <Rectangle Fill="#e6e6e6" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="642" Margin="152,342,-0.4,0"/>
        <Button x:Name="buttonNetoyage" Content="NETTOYER" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,40,0,0" Width="140" Margin="235,158,0,0" Height="137" Background="#1e8ce5" Foreground="White" Click="buttonNetoyage_Click"/>
        <Button x:Name="buttonHistorique" Content="HISTORIQUE" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,40,0,0" Width="140" Margin="405,158,0,0" Height="137" Background="#1e8ce5" Foreground="White" Click="Button_Click"/>
        <Button x:Name="ButtonAjour" Content="METTER A JOUR" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,40,0,0" Width="140" Margin="578,158,0,0" Height="137" Background="#1e8ce5" Foreground="White" Click="BtnAjour_Click"/>
        <Button x:Name="buttonAnalyse" Content="ANALYSER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="631,39,0,0" Height="36" Foreground="White" Background="#1e8ce5" BorderThickness="2,2,2,2" BorderBrush="White" Click="Button_Click_1"/>
        <Button x:Name="btnVue" Content="           VUE D' ENSEMBLE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="0,88,0,0" Height="43" Foreground="White" Background="#1e8ce5"/>
        <Button x:Name="btnAnalyser" Content="ANALYSER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="0,132,0,0" Height="43" Foreground="White" Background="#1e8ce5" Click="buttonAnalyser_Click"/>
        <Button x:Name="btnHistorique" Content="HISTORIQUE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="0,176,0,0" Height="43" Foreground="White" Background="#1e8ce5"/>
        <Button x:Name="bntOption" Content="OPTIONS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="0,220,0,0" Height="43" Foreground="White" Background="#1e8ce5"/>
        <Button x:Name="btnSiteweb" Content="SITE WEB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="13,331,0,0" Height="36" Foreground="White" Background="#1e8ce5" Click="btnSiteweb_Click"/>
        <Label  x:Name="lbl_analyse"  Content="Analyse du PC nécessaire" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,10,0,0" Width="289" Foreground="White" FontSize="25"/>
        <Label  x:Name="title1" Content="Espace à Nettoyer :a déterminer par analyse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,49,0,0" Height="26" Width="244" Foreground="White"/>
        <Label x:Name="title2" Content="Dernier analyse : 06062020" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,68,0,0" Height="63" Width="372" Foreground="White"/>
        <Label x:Name="title3" Content="Dernier MAJ : 06062020" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,86,0,0" Height="26" Width="140" Foreground="White"/>
        <Label Content="PC-CLEANER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,38,0,0" Height="37" Width="118" Foreground="White" FontSize="18"/>
        <Label Content="PC-CLEANER est un logiciel made in France qui respect votre vie privée .&#xA; C'est gratuit et ça le restore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,365,0,0" Width="453" Height="45" FontSize="14"/>
        <fa:ImageAwesome Icon="Search" Height="30" Foreground="White" RenderTransformOrigin="0.432,0.477" Margin="6,136,770.6,254"/>
        <fa:ImageAwesome Icon="Desktop" Width="20" Foreground="White" RenderTransformOrigin="0.432,0.477" Margin="6,103,767.6,302"/>
        <fa:ImageAwesome Icon="History" Width="20" Foreground="White" RenderTransformOrigin="0.432,0.477" Margin="0,185,773.6,205"/>
        <fa:ImageAwesome Icon="OptinMonster" Width="20" Foreground="White" RenderTransformOrigin="0.432,0.477" Margin="3,232,770.6,165"/>
        <fa:ImageAwesome Icon="History" Foreground="White" RenderTransformOrigin="0.432,0.477" Margin="456,185,302.6,190"/>
        <fa:ImageAwesome Icon="PaintBrush" Foreground="White" RenderTransformOrigin="0.432,0.477" Margin="289,185,469.6,190"/>
        <fa:ImageAwesome Icon="CircleOutline" Foreground="White" RenderTransformOrigin="0.432,0.477" Margin="630,185,128.6,190"/>
        <fa:ImageAwesome Icon="PaintBrush" Foreground="White" RenderTransformOrigin="0.432,0.477" Margin="6,17,752.6,358"/>
        <ProgressBar  x:Name="Progress" Margin="176,176,23.6,224"  Value="10" Visibility="Hidden" Foreground="#FF1E8CE5" ></ProgressBar>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Version 1.0" VerticalAlignment="Top" Width="120" Margin="14,387,0,0" Background="#FF1E8CE5"/>
    </Grid>
</Window>
